# ddjtest

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ddjtest/: DdjtestApplication.java
src/main/java/com/example/ddjtest/Exception/: PaymentException.java
src/main/java/com/example/ddjtest/client/: TossPaymentsClient.java
src/main/java/com/example/ddjtest/config/: DataInitializer.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java
src/main/java/com/example/ddjtest/controller/: PointChargeController.java  TestController.java  UserController.java
src/main/java/com/example/ddjtest/dto/: PaymentConfirmDto.java  PaymentRequestDto.java  PaymentRequestResponseDto.java  TossPaymentResponse.java  UserProfileDto.java  UserProfilePageResponse.java
src/main/java/com/example/ddjtest/entity/: PointCharge.java  User.java
src/main/java/com/example/ddjtest/entity/enums/: PaymentStatus.java
src/main/java/com/example/ddjtest/repository/: PointChargeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/ddjtest/service/: PointChargeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ddjtest/: DdjtestApplicationTests.java
